.galeria {
  margin: 20px;
  margin-top: 50px;
}

@media (min-width: 1024px) {
  .grid {
    width: 100%;
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
  }
  .grid img {
    width: 90%;
    border: 2px solid #00f7ff;
    margin: 20px;
  }
  .grid p {
    margin: 0 3%;
    font-family: "Public Sans", sans-serif;
  }
}

@media (max-width: 1024px) {
  .grid {
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .grid img {
    width: 90%;
    border: 2px solid #00f7ff;
    margin: 20px;
  }
  .grid p {
    margin: 0 3%;
  }
}
/*# sourceMappingURL=styles3.css.map */